﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapi", "webapi\webapi\webapi.csproj", "{7784BF88-6CF7-47FD-A88C-0254C33EFE59}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "webapp(5)", "http://localhost:63462", "{E6B90834-2DC4-4D8D-A1CD-773B6B46A6DF}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_63462"
		Debug.AspNetCompiler.PhysicalPath = "webapp\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63462\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_63462"
		Release.AspNetCompiler.PhysicalPath = "webapp\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63462\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "webapp\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7784BF88-6CF7-47FD-A88C-0254C33EFE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7784BF88-6CF7-47FD-A88C-0254C33EFE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7784BF88-6CF7-47FD-A88C-0254C33EFE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7784BF88-6CF7-47FD-A88C-0254C33EFE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6B90834-2DC4-4D8D-A1CD-773B6B46A6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B90834-2DC4-4D8D-A1CD-773B6B46A6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B90834-2DC4-4D8D-A1CD-773B6B46A6DF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B90834-2DC4-4D8D-A1CD-773B6B46A6DF}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
