{
  "name": "mappa.demo",
  "version": "0.0.0",
  "authors": [
    "Yi Lik Tsang <yilik.tsang@mappa.com.hk>"
  ],
  "description": "Mappa DEMO",
  "keywords": [
    "angularJS",
    "bootstrap"
  ],
  "homepage": "app/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-bootstrap": "0.14.2",
    "bootstrap": "3.3.5"
  }
}
